body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #e0e0e0;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

form {
  display: grid;
  gap: 1rem;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
